### 全局

# 使用256色
set -g default-terminal "screen-256color"

# 取消绑定默认前缀
unbind C-b

# 设置指令前缀为Ctrl+Alt
set -g prefix M-x
bind M-x send-prefix

# 绑定重新加载快捷键
# bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# 开启鼠标模式
set -g mouse on



### 重新绑定窗口操作

# Detach -> d

# 新建Window
unbind c
bind + new-window -c '#{pane_current_path}'

# 关闭Windows
bind - kill-window

# 查看所有Window
unbind w
bind l list-windows

# 解绑默认(重命名Window)
unbind ,
# 上一个Window
unbind p
bind , previous-window

# 下一个Window
unbind n
bind . next-window

# 查找Window -> f

# 切换Window -> 关闭  



### 重新绑定面板操作

# 关闭面板
unbind x
bind x kill-pane

# 解绑面板切换键(使用鼠标模式)
unbind Up
unbind Down
unbind Left
unbind Right

# 重新绑定垂直方向分屏
unbind '"'
# 绑定↑和↓为垂直分屏
bind Up splitw -v -c '#{pane_current_path}'
bind Down splitw -v -c '#{pane_current_path}'

# 重新绑定水平分屏
unbind %
# 绑定←和→为水平分屏
bind Left splitw -h -c '#{pane_current_path}'
bind Right splitw -h -c '#{pane_current_path}'
