[fnos-kbuilder]
image=quay.io/toolbx-images/debian-toolbox:12
home=${CUSTOM_HOME:-/vol1/1000/DevBox}
init=true
pull=true
additional_packages="systemd"
additional_packages="curl git vim gpg"
additional_packages="build-essential llvm clang gcc whiptail debhelper-compat zstd cpio"
additional_packages="fastfetch"
additional_packages="${EXTRA_PKGS:-}"
pre_init_hooks=sed -i 's@//.*archive.ubuntu.com@//mirrors.ustc.edu.cn@g' /etc/apt/sources.list.d/*
# install trzsz
pre_init_hooks=curl -s 'https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x7074ce75da7cc691c1ae1a7c7e51d1ad956055ca' | gpg --dearmor -o /usr/share/keyrings/trzsz.gpg
pre_init_hooks=echo 'deb [signed-by=/usr/share/keyrings/trzsz.gpg] https://ppa.launchpadcontent.net/trzsz/ppa/ubuntu jammy main' | sudo tee /etc/apt/sources.list.d/trzsz.list
pre_init_hooks=apt update && apt install -y trzsz
start_now=true
# unshare_ipc=true
# unshare_netns=true
# unshare_process=true
# unshare_devsys=true
# unshare_all=true
